Repository: pluginsGLPI/sccm
Catalog: locales/*.po
Languages: fr_fr, pt_pt

source: Enable synchronization
fr_fr: Activer la synchronisation
pt_pt: Ativar sincronização

source: Server hostname (MSSQL)
fr_fr: Nom d'hôte du serveur (MSSQL)
pt_pt: Nome do host do servidor (MSSQL)

source: Database name
fr_fr: Nom de la base de données
pt_pt: Nome da base de dados

source: Username
fr_fr: Identifiant
pt_pt: Nome de utilizador

source: Password
fr_fr: Mot de passe
pt_pt: Palavra-passe

source: Collection name
pt_pt: Nome da coleção

source: Leave empty to collect all devices
fr_fr: Ne rien indiquer pour sélectionner tous les appareils
pt_pt: Deixe vazio para recolher todos os dispositivos

source: Inventory server base URL
fr_fr: URL de base du serveur d'inventaire
pt_pt: URL base do servidor de inventário

source: Verify SSL certificate
fr_fr: Vérifier le certificat SSL
pt_pt: Verificar certificado SSL

source: Use NTLM authentication
fr_fr: Utiliser l'authentification NTLM
pt_pt: Usar autenticação NTLM

source: Send credentials to other hosts too
fr_fr: Faire suivre les informations d'authentifciation au serveur
pt_pt: Enviar credenciais para outros hosts também

source: Use specific authentication information
fr_fr: Utiliser des informations d'authentification spécifique
pt_pt: Usar informação de autenticação específica

source: Value for specific authentication
fr_fr: Valeur spécifique pour l'authentification
pt_pt: Valor para autenticação específica

source: Use LastHWScan as GLPI last inventory date
fr_fr: Utiliser LastHWScan comme date de dernier inventaire
pt_pt: Usar LastHWScan como data de último inventário GLPI

source: Test connection
fr_fr: Tester la connexion
pt_pt: Testar ligação

source: Login successful
fr_fr: Identification réussie
pt_pt: Login bem-sucedido

source: Incorrect login
fr_fr: Identification échouée
pt_pt: Login incorreto

source: Connection successful!
fr_fr: Connexion établie !
pt_pt: Ligação bem-sucedida!

source: Connection failed. Check your settings.
fr_fr: Connexion échouée. vérifier les paramètres.
pt_pt: Ligação falhou.Consulte as suas definições.

source: SCCM Configuration
fr_fr: Configuration SCCM
pt_pt: Configuração SCCM

source: cURL extension (PHP) is required... !!
fr_fr: L'extension cURL (PHP) est obligatoire... !!
pt_pt: Extensão cURL (PHP) é necessária... !!

source: SQLSRV extension (PHP) is required... !!
fr_fr: L'extension SQLSRV (PHP) est obligatoire... !!
pt_pt: Extensão SQLSRV (PHP) é necessária... !!

source: Cannot connect to SCCM database
fr_fr: Impossible de se connecter à la base de données SCCM
pt_pt: Não é possível ligar à base de dados SCCM

source: Collect is disabled by configuration.
fr_fr: La collecte est désactivée par défaut.
pt_pt: Coleção desativada pela configuração.

source: Push is disabled by configuration.
fr_fr: L'implantation est désactivé par la configuration
pt_pt: Envio desativado pela configuração.
